{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "OQ9Rh",
      "x": 6200,
      "y": 1600,
      "name": "morimo.dev — Desktop",
      "clip": true,
      "width": 1440,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "SU8jl",
          "name": "Hero",
          "width": "fill_container",
          "padding": [
            72,
            0,
            16,
            0
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "text",
              "id": "Meirg",
              "name": "Monumental",
              "fill": "#1A1A1A",
              "content": "MORIMO",
              "fontFamily": "Geist",
              "fontSize": 340,
              "fontWeight": "800",
              "letterSpacing": -16
            }
          ]
        },
        {
          "type": "frame",
          "id": "fxhcp",
          "name": "Hero Sub",
          "width": "fill_container",
          "layout": "vertical",
          "padding": [
            0,
            0,
            48,
            0
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "OY8G1",
              "name": "Label",
              "fill": "#666666",
              "content": "STYLE S2 — Swiss グリッド / 共有する区切り線ベース",
              "fontFamily": "Geist Mono",
              "fontSize": 12,
              "fontWeight": "normal",
              "letterSpacing": 3
            }
          ]
        },
        {
          "type": "frame",
          "id": "KxMG2",
          "name": "Services",
          "width": "fill_container",
          "layout": "vertical",
          "padding": [
            36,
            120,
            72,
            120
          ],
          "children": [
            {
              "type": "frame",
              "id": "bFtS9",
              "name": "HLine",
              "width": "fill_container",
              "height": 1,
              "fill": "#E4E4E4"
            },
            {
              "type": "frame",
              "id": "sP8H7",
              "name": "Row 1",
              "width": "fill_container",
              "height": 210,
              "children": [
                {
                  "type": "frame",
                  "id": "Drvop",
                  "name": "Cell castorimo",
                  "width": "fill_container",
                  "height": "fill_container",
                  "stroke": "#E4E4E4",
                  "strokeWidth": {
                    "right": 1
                  },
                  "strokeAlignment": "inner",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    34,
                    32
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "u5OdM",
                      "name": "Idx",
                      "fill": "#666666",
                      "content": "01",
                      "fontFamily": "Geist Mono",
                      "fontSize": 12,
                      "fontWeight": "normal",
                      "letterSpacing": 1
                    },
                    {
                      "type": "frame",
                      "id": "zbpWR",
                      "name": "Name",
                      "children": [
                        {
                          "type": "text",
                          "id": "P3dO25",
                          "name": "Seg",
                          "fill": "#2F6FED",
                          "content": "casto",
                          "fontFamily": "Geist",
                          "fontSize": 28,
                          "fontWeight": "700",
                          "letterSpacing": -0.5
                        },
                        {
                          "type": "text",
                          "id": "qsWtX",
                          "name": "Seg",
                          "fill": "#1A1A1A",
                          "content": "rimo",
                          "fontFamily": "Geist",
                          "fontSize": 28,
                          "fontWeight": "700",
                          "letterSpacing": -0.5
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "z54pP1",
                      "name": "Desc",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "画面共有をタブ切り替えで済ませる共有ツール",
                      "lineHeight": 1.6,
                      "fontFamily": "Noto Sans JP",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "d5RcDC",
                      "name": "Url",
                      "fill": "#666666",
                      "content": "castorimo.morimo.dev ↗",
                      "fontFamily": "Geist Mono",
                      "fontSize": 11,
                      "fontWeight": "normal",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "aEkFt",
                  "name": "Cell pomorimo",
                  "width": "fill_container",
                  "height": "fill_container",
                  "stroke": "#E4E4E4",
                  "strokeWidth": {
                    "right": 1
                  },
                  "strokeAlignment": "inner",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    34,
                    32
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "WdIya",
                      "name": "Idx",
                      "fill": "#666666",
                      "content": "02",
                      "fontFamily": "Geist Mono",
                      "fontSize": 12,
                      "fontWeight": "normal",
                      "letterSpacing": 1
                    },
                    {
                      "type": "frame",
                      "id": "JcCQ2",
                      "name": "Name",
                      "children": [
                        {
                          "type": "text",
                          "id": "XJ7PM",
                          "name": "Seg",
                          "fill": "#E0453E",
                          "content": "pomo",
                          "fontFamily": "Geist",
                          "fontSize": 28,
                          "fontWeight": "700",
                          "letterSpacing": -0.5
                        },
                        {
                          "type": "text",
                          "id": "es08R",
                          "name": "Seg",
                          "fill": "#1A1A1A",
                          "content": "rimo",
                          "fontFamily": "Geist",
                          "fontSize": 28,
                          "fontWeight": "700",
                          "letterSpacing": -0.5
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Q5yja",
                      "name": "Desc",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "ポモドーロタイマー",
                      "lineHeight": 1.6,
                      "fontFamily": "Noto Sans JP",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ByNxm",
                      "name": "Url",
                      "fill": "#666666",
                      "content": "pomorimo.morimo.dev ↗",
                      "fontFamily": "Geist Mono",
                      "fontSize": 11,
                      "fontWeight": "normal",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "h0tJG",
                  "name": "Cell jongrimo",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    34,
                    32
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "CDWDs",
                      "name": "Idx",
                      "fill": "#666666",
                      "content": "03",
                      "fontFamily": "Geist Mono",
                      "fontSize": 12,
                      "fontWeight": "normal",
                      "letterSpacing": 1
                    },
                    {
                      "type": "frame",
                      "id": "ZJgmC",
                      "name": "Name",
                      "children": [
                        {
                          "type": "text",
                          "id": "lj5ky",
                          "name": "Seg",
                          "fill": "#1FA463",
                          "content": "jong",
                          "fontFamily": "Geist",
                          "fontSize": 28,
                          "fontWeight": "700",
                          "letterSpacing": -0.5
                        },
                        {
                          "type": "text",
                          "id": "a5t0S0",
                          "name": "Seg",
                          "fill": "#1A1A1A",
                          "content": "rimo",
                          "fontFamily": "Geist",
                          "fontSize": 28,
                          "fontWeight": "700",
                          "letterSpacing": -0.5
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "AwyLL",
                      "name": "Desc",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "麻雀の待ち牌判定ツール",
                      "lineHeight": 1.6,
                      "fontFamily": "Noto Sans JP",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "O9wskS",
                      "name": "Url",
                      "fill": "#666666",
                      "content": "jongrimo.morimo.dev ↗",
                      "fontFamily": "Geist Mono",
                      "fontSize": 11,
                      "fontWeight": "normal",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "g7J1C",
              "name": "HLine",
              "width": "fill_container",
              "height": 1,
              "fill": "#E4E4E4"
            },
            {
              "type": "frame",
              "id": "mqxu6",
              "name": "Row 2",
              "width": "fill_container",
              "height": 210,
              "children": [
                {
                  "type": "frame",
                  "id": "CJ577",
                  "name": "Cell todorimo",
                  "width": "fill_container",
                  "height": "fill_container",
                  "stroke": "#E4E4E4",
                  "strokeWidth": {
                    "right": 1
                  },
                  "strokeAlignment": "inner",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    34,
                    32
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "VnpyK",
                      "name": "Idx",
                      "fill": "#666666",
                      "content": "04",
                      "fontFamily": "Geist Mono",
                      "fontSize": 12,
                      "fontWeight": "normal",
                      "letterSpacing": 1
                    },
                    {
                      "type": "frame",
                      "id": "s55DN",
                      "name": "Name",
                      "children": [
                        {
                          "type": "text",
                          "id": "JEXGD",
                          "name": "Seg",
                          "fill": "#6C4CE0",
                          "content": "todo",
                          "fontFamily": "Geist",
                          "fontSize": 28,
                          "fontWeight": "700",
                          "letterSpacing": -0.5
                        },
                        {
                          "type": "text",
                          "id": "BoWry",
                          "name": "Seg",
                          "fill": "#1A1A1A",
                          "content": "rimo",
                          "fontFamily": "Geist",
                          "fontSize": 28,
                          "fontWeight": "700",
                          "letterSpacing": -0.5
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "AHbWz",
                      "name": "Desc",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "タスク管理サービス",
                      "lineHeight": 1.6,
                      "fontFamily": "Noto Sans JP",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "yIs2m",
                      "name": "Url",
                      "fill": "#666666",
                      "content": "todorimo.morimo.dev ↗",
                      "fontFamily": "Geist Mono",
                      "fontSize": 11,
                      "fontWeight": "normal",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eM634",
                  "name": "Cell blog",
                  "width": "fill_container",
                  "height": "fill_container",
                  "stroke": "#E4E4E4",
                  "strokeWidth": {
                    "right": 1
                  },
                  "strokeAlignment": "inner",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    34,
                    32
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "JA2qW",
                      "name": "Idx",
                      "fill": "#666666",
                      "content": "05",
                      "fontFamily": "Geist Mono",
                      "fontSize": 12,
                      "fontWeight": "normal",
                      "letterSpacing": 1
                    },
                    {
                      "type": "frame",
                      "id": "t8W47",
                      "name": "Name",
                      "children": [
                        {
                          "type": "text",
                          "id": "vrzQ3",
                          "name": "Seg",
                          "fill": "#E5793B",
                          "content": "blog",
                          "fontFamily": "Geist",
                          "fontSize": 28,
                          "fontWeight": "700",
                          "letterSpacing": -0.5
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "aTm4C",
                      "name": "Desc",
                      "fill": "#1A1A1A",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "技術ブログ",
                      "lineHeight": 1.6,
                      "fontFamily": "Noto Sans JP",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "k5BA6h",
                      "name": "Url",
                      "fill": "#666666",
                      "content": "blog.morimo.dev ↗",
                      "fontFamily": "Geist Mono",
                      "fontSize": 11,
                      "fontWeight": "normal",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "diuhq",
                  "name": "Cell empty",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "padding": [
                    34,
                    32
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "GYbOf",
              "name": "HLine",
              "width": "fill_container",
              "height": 1,
              "fill": "#E4E4E4"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZxmD0",
          "name": "Footer",
          "width": "fill_container",
          "padding": [
            40,
            56
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "nrizw",
              "name": "Sig",
              "fill": "#666666",
              "content": "個人開発者 morimo — つくったものを置いておく場所",
              "fontFamily": "Noto Sans JP",
              "fontSize": 13,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "X26Sn",
              "name": "Copyright",
              "fill": "#666666",
              "content": "© 2026 morimo",
              "fontFamily": "Geist Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "P86OMw",
      "x": 7750,
      "y": 1600,
      "name": "morimo.dev — Mobile",
      "clip": true,
      "width": 375,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "rm5kg",
          "name": "Hero",
          "width": "fill_container",
          "padding": [
            56,
            20,
            4,
            20
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "text",
              "id": "AghPg",
              "name": "Monumental",
              "fill": "#1A1A1A",
              "content": "MORIMO",
              "fontFamily": "Geist",
              "fontSize": 62,
              "fontWeight": "800",
              "letterSpacing": -3
            }
          ]
        },
        {
          "type": "frame",
          "id": "tcXVR",
          "name": "Hero Sub",
          "width": "fill_container",
          "layout": "vertical",
          "padding": [
            0,
            20,
            28,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "N88qV",
              "name": "Label",
              "fill": "#666666",
              "content": "STYLE S2 — Swiss グリッド / 区切り線ベース",
              "fontFamily": "Geist Mono",
              "fontSize": 9,
              "fontWeight": "normal",
              "letterSpacing": 1
            }
          ]
        },
        {
          "type": "frame",
          "id": "pamtU",
          "name": "Services",
          "width": "fill_container",
          "layout": "vertical",
          "padding": [
            8,
            24,
            32,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "MaPZK",
              "name": "HLine",
              "width": "fill_container",
              "height": 1,
              "fill": "#E4E4E4"
            },
            {
              "type": "frame",
              "id": "Lxoqw",
              "name": "Cell castorimo",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": [
                22,
                4
              ],
              "children": [
                {
                  "type": "text",
                  "id": "c8Han",
                  "name": "Idx",
                  "fill": "#666666",
                  "content": "01",
                  "fontFamily": "Geist Mono",
                  "fontSize": 11,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                },
                {
                  "type": "frame",
                  "id": "mE5dI",
                  "name": "Name",
                  "children": [
                    {
                      "type": "text",
                      "id": "V63b1",
                      "name": "Seg",
                      "fill": "#2F6FED",
                      "content": "casto",
                      "fontFamily": "Geist",
                      "fontSize": 26,
                      "fontWeight": "700",
                      "letterSpacing": -0.5
                    },
                    {
                      "type": "text",
                      "id": "N3XF5",
                      "name": "Seg",
                      "fill": "#1A1A1A",
                      "content": "rimo",
                      "fontFamily": "Geist",
                      "fontSize": 26,
                      "fontWeight": "700",
                      "letterSpacing": -0.5
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "E4DNYE",
                  "name": "Desc",
                  "fill": "#1A1A1A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "画面共有をタブ切り替えで済ませる共有ツール",
                  "lineHeight": 1.6,
                  "fontFamily": "Noto Sans JP",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "hwQWg",
                  "name": "Url",
                  "fill": "#666666",
                  "content": "castorimo.morimo.dev ↗",
                  "fontFamily": "Geist Mono",
                  "fontSize": 10,
                  "fontWeight": "normal",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "iajXm",
              "name": "HLine",
              "width": "fill_container",
              "height": 1,
              "fill": "#E4E4E4"
            },
            {
              "type": "frame",
              "id": "jL8ol",
              "name": "Cell pomorimo",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": [
                22,
                4
              ],
              "children": [
                {
                  "type": "text",
                  "id": "a8ueSJ",
                  "name": "Idx",
                  "fill": "#666666",
                  "content": "02",
                  "fontFamily": "Geist Mono",
                  "fontSize": 11,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                },
                {
                  "type": "frame",
                  "id": "LEqKZ",
                  "name": "Name",
                  "children": [
                    {
                      "type": "text",
                      "id": "Kimlz",
                      "name": "Seg",
                      "fill": "#E0453E",
                      "content": "pomo",
                      "fontFamily": "Geist",
                      "fontSize": 26,
                      "fontWeight": "700",
                      "letterSpacing": -0.5
                    },
                    {
                      "type": "text",
                      "id": "IdENK",
                      "name": "Seg",
                      "fill": "#1A1A1A",
                      "content": "rimo",
                      "fontFamily": "Geist",
                      "fontSize": 26,
                      "fontWeight": "700",
                      "letterSpacing": -0.5
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "D7SBrw",
                  "name": "Desc",
                  "fill": "#1A1A1A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "ポモドーロタイマー",
                  "lineHeight": 1.6,
                  "fontFamily": "Noto Sans JP",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "D9ovHl",
                  "name": "Url",
                  "fill": "#666666",
                  "content": "pomorimo.morimo.dev ↗",
                  "fontFamily": "Geist Mono",
                  "fontSize": 10,
                  "fontWeight": "normal",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "uZCZ3",
              "name": "HLine",
              "width": "fill_container",
              "height": 1,
              "fill": "#E4E4E4"
            },
            {
              "type": "frame",
              "id": "aCBes",
              "name": "Cell jongrimo",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": [
                22,
                4
              ],
              "children": [
                {
                  "type": "text",
                  "id": "TsOfG",
                  "name": "Idx",
                  "fill": "#666666",
                  "content": "03",
                  "fontFamily": "Geist Mono",
                  "fontSize": 11,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                },
                {
                  "type": "frame",
                  "id": "GWxKX",
                  "name": "Name",
                  "children": [
                    {
                      "type": "text",
                      "id": "gFM83",
                      "name": "Seg",
                      "fill": "#1FA463",
                      "content": "jong",
                      "fontFamily": "Geist",
                      "fontSize": 26,
                      "fontWeight": "700",
                      "letterSpacing": -0.5
                    },
                    {
                      "type": "text",
                      "id": "urujv",
                      "name": "Seg",
                      "fill": "#1A1A1A",
                      "content": "rimo",
                      "fontFamily": "Geist",
                      "fontSize": 26,
                      "fontWeight": "700",
                      "letterSpacing": -0.5
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "oErrt",
                  "name": "Desc",
                  "fill": "#1A1A1A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "麻雀の待ち牌判定ツール",
                  "lineHeight": 1.6,
                  "fontFamily": "Noto Sans JP",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "hAlz4",
                  "name": "Url",
                  "fill": "#666666",
                  "content": "jongrimo.morimo.dev ↗",
                  "fontFamily": "Geist Mono",
                  "fontSize": 10,
                  "fontWeight": "normal",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "SVLWP",
              "name": "HLine",
              "width": "fill_container",
              "height": 1,
              "fill": "#E4E4E4"
            },
            {
              "type": "frame",
              "id": "o0zIK",
              "name": "Cell todorimo",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": [
                22,
                4
              ],
              "children": [
                {
                  "type": "text",
                  "id": "ANNDT",
                  "name": "Idx",
                  "fill": "#666666",
                  "content": "04",
                  "fontFamily": "Geist Mono",
                  "fontSize": 11,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                },
                {
                  "type": "frame",
                  "id": "ZkkCl",
                  "name": "Name",
                  "children": [
                    {
                      "type": "text",
                      "id": "JabgF",
                      "name": "Seg",
                      "fill": "#6C4CE0",
                      "content": "todo",
                      "fontFamily": "Geist",
                      "fontSize": 26,
                      "fontWeight": "700",
                      "letterSpacing": -0.5
                    },
                    {
                      "type": "text",
                      "id": "iUqUa",
                      "name": "Seg",
                      "fill": "#1A1A1A",
                      "content": "rimo",
                      "fontFamily": "Geist",
                      "fontSize": 26,
                      "fontWeight": "700",
                      "letterSpacing": -0.5
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "qP9Yd",
                  "name": "Desc",
                  "fill": "#1A1A1A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "タスク管理サービス",
                  "lineHeight": 1.6,
                  "fontFamily": "Noto Sans JP",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "PZgjg",
                  "name": "Url",
                  "fill": "#666666",
                  "content": "todorimo.morimo.dev ↗",
                  "fontFamily": "Geist Mono",
                  "fontSize": 10,
                  "fontWeight": "normal",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "etWKT",
              "name": "HLine",
              "width": "fill_container",
              "height": 1,
              "fill": "#E4E4E4"
            },
            {
              "type": "frame",
              "id": "nJY37",
              "name": "Cell blog",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "padding": [
                22,
                4
              ],
              "children": [
                {
                  "type": "text",
                  "id": "kcH6U",
                  "name": "Idx",
                  "fill": "#666666",
                  "content": "05",
                  "fontFamily": "Geist Mono",
                  "fontSize": 11,
                  "fontWeight": "normal",
                  "letterSpacing": 1
                },
                {
                  "type": "frame",
                  "id": "XVpcq",
                  "name": "Name",
                  "children": [
                    {
                      "type": "text",
                      "id": "VVSse",
                      "name": "Seg",
                      "fill": "#E5793B",
                      "content": "blog",
                      "fontFamily": "Geist",
                      "fontSize": 26,
                      "fontWeight": "700",
                      "letterSpacing": -0.5
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "I6J1k",
                  "name": "Desc",
                  "fill": "#1A1A1A",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "技術ブログ",
                  "lineHeight": 1.6,
                  "fontFamily": "Noto Sans JP",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "iw9ge",
                  "name": "Url",
                  "fill": "#666666",
                  "content": "blog.morimo.dev ↗",
                  "fontFamily": "Geist Mono",
                  "fontSize": 10,
                  "fontWeight": "normal",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "kennT",
              "name": "HLine",
              "width": "fill_container",
              "height": 1,
              "fill": "#E4E4E4"
            }
          ]
        },
        {
          "type": "frame",
          "id": "g8mvTj",
          "name": "Footer",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "padding": [
            28,
            24
          ],
          "children": [
            {
              "type": "text",
              "id": "kbwi7",
              "name": "Sig",
              "fill": "#666666",
              "content": "個人開発者 morimo",
              "fontFamily": "Noto Sans JP",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "W3WeR",
              "name": "Copyright",
              "fill": "#666666",
              "content": "© 2026 morimo",
              "fontFamily": "Geist Mono",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ],
  "fileToken": "7a5cc35c-4112-4b48-9121-4b35e930f8e8"
}